# MongoDB Connection
MONGO_URI=mongodb+srv://usuario:password@cluster.mongodb.net/tienda_deportes?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=tu_clave_secreta_super_segura_cambia_esto

# Port
PORT=3000
